# started on Tue May  1 07:50:10 2018


 Performance counter stats for './exefile 10 10000000 rand 100':

     3,102,829,130      cache-misses:u                                                (60.00%)
       627,627,159      LLC-load-misses:u         #   54.59% of all LL-cache hits     (60.01%)
     1,149,774,021      LLC-loads:u                                                   (60.01%)
         3,223,098      LLC-store-misses:u                                            (40.00%)
        16,685,394      LLC-stores:u                                                  (40.00%)

      53.529690743 seconds time elapsed

